body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.background {
  height: 100vh;
  background-color: rgb(210, 248, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
}

.day {
  background-image: url('./images/clear-sky-pexels-elia-clerici-282848-912110.jpg');
}

.night {
  background-image: url('./images/night-sky-pexels-francesco-ungaro-998641.jpg');
  background-size: cover;
}

.cloudy {
  background-image: url('./images/cloudy-pexels-pixabay-414659.jpg');
  background-size: cover;
}

.rain {
  background-image: url('./images/rain-pexels-jplenio-2259232.jpg');
}

#container {
  border: 1px solid black;
  display: grid;
  grid-template-rows: 50px 30px 50px 1fr;
  gap: 20px;
  width: max(40%, 600px);
  justify-self: center;
  height: 800px;
  border-radius: 20px;
  background-color: rgb(182, 182, 182);
}
#container > h1,
#toggle,
#container > form {
  justify-self: center;
}

form {
  width: 310px;
  display: grid;
  gap: 5px;
  grid-template-columns: 200px 100px;
}

.search-div {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.error {
  width: 200px;
  text-align: center;
  font-weight: bold;
}

#content {
  display: grid;
  grid-template-rows: 50px 70px 30px 40px 100px;
  gap: 20px;
  justify-self: center;
}

#toggle {
  align-self: center;
  display: grid;
  grid-template-columns: 25px 25px;
}

#toggle > span {
  justify-self: center;
  outline: 1px solid black;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}

#toggle > span:hover {
  background-color: rgb(224, 224, 224);
  font-weight: bold;
}

.toggled {
  background-color: rgb(224, 224, 224);
  font-weight: bold;
}

.location,
.temp,
.min-max-temp,
.description,
.alert,
.week-container {
  justify-self: center;
}

.location {
  font-size: 2.5rem;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  width: 500px;
  text-align: center;
}

.temp {
  font-size: 4rem;
  font-weight: bold;
}

.alert {
  font-size: 1.5rem;
  width: 500px;
  text-align: center;
}

.min-max-temp {
  display: grid;
  grid-template-columns: 120px 120px;
  font-size: 1.3rem;
}

.max-temp,
.min-temp {
  justify-self: center;
}

input {
  border-radius: 10px;
  border: none;
  height: 25px;
  padding: 5px;
}

button {
  height: 25px;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  background-color: rgb(172, 248, 244);
  padding: 0px 10px;
}
/* Remove X from search bar */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

.week-container,
.hourly-container {
  outline: 1px solid black;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  width: 500px;
  padding: 10px;
  border-radius: 10px;
}

.days {
  /* outline: 1px solid red; */
  display: grid;
  grid-template-rows: 15px 30px 1fr;
  gap: 10px;
  justify-self: center;
}

.days-icon {
  align-self: center;
  justify-self: center;
  height: 30px;
  width: 30px;
  /* outline: 1px solid blue; */
}

.days-min-max {
  /* outline: 1px solid green; */
  display: flex;
  gap: 5px;
  justify-content: center;
}

.hourly-container {
  width: 500px;
  overflow: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
  gap: 17px;
  height: 80px;
  align-items: center;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.hours {
  display: flex;
  flex-direction: column;
  align-items: center;
}
